@import "compass/css3/border-radius"

li
  &.openable
    position: relative
    &.active > a
      color: #fff
      text-shadow: none
      border-top: 1px solid #888
      border-bottom: 1px solid #666
    div.accordion
      color: #666
      border-top: 0px solid #fff
      font-weight: normal
      display: none
      a
        background: url(../images/nav_bullet.png) 15px no-repeat
        padding-left: 30px
        font-weight: normal
        &:hover
          font-weight: bold
  div.accordion
    display: none
  &:target > div.accordion
    display: block
  &.openable.active a
    +border-radius(0px !important)

ul.accordion > li.openable
  &.active:first-child > a
    +border-top-radius(3px)
  &:last-child div.accordion
    a:last-child
      +border-bottom-radius(3px)
    +border-bottom-radius(3px)

#side_nav ul li
  &.openable div.accordion a
    background: url(../images/nav_bullet.png) 20px no-repeat
    padding-left: 37px
    background: #f5f5f5
    // old browsers
  ul li.openable div.accordion a
    background: url(../images/nav_bullet.png) 6px no-repeat
    padding-left: 23px
