@import "compass/css3/border-radius"

.bar_nav ul, .side_nav ul
  +border-radius(5px)
  // /*border:1px solid #000;
  background-color: transparent
  ul
    border: 1px solid #666
  li a
    // /*  color: #666;
    text-shadow: 0px 1px 0px #fff

  li:hover > a
    color: #fff
    text-shadow: none

.bar_nav
  > ul > li
    > a
      border-top: 1px solid #ddd
      border-right: 1px solid #FFF
      border-left: 1px solid #ddd
    &.send_right
      > a
        border-left: 1px solid #FFF
        border-right: none
      &:hover > a
        border-right: none
    &:hover > a
      border-top: 1px solid transparent
      border-bottom: 1px solid #888b90
      border-right: 1px solid #666
      border-left: 1px solid #666
      display: block
    &:first-child > a
      border-left: none
    &:last-child > a
      border-right: none
  ul li a
    border-bottom: 1px solid #ddd
    border-top: 1px solid #fff

.side_nav ul li a
  border-bottom: 1px solid #ddd
  border-top: 1px solid #fff

.bar_nav, .side_nav
  ul li.active:last-child > a
    +border-radius(0px)

  li:last-child > div.accordion > a:last-child
    border-bottom: none

  ul
    li ul
      li:last-child > a:hover
        border-bottom: 1px solid #888b90

      li:first-child > a
        border-top: 0px solid transparent

      li:first-child:hover > a
        border-top: 0px solid #999

    ul li:hover > a
      border-bottom: 1px solid #888b90
      border-top: 1px solid #888

.bar_nav! > ul > li > ul li:first-child > a, .side_nav! > ul li:first-child > a

.bar_nav ul li:last-child ul a
  margin-bottom: 0px
