.drop_box
  color: #000
  padding: 10px
  background-color: #fff
  margin: 0
  list-style: none
  display: none
  position: absolute
  top: 100%
  left: 0
  margin-top: 0px
  z-index: 10
  border: 1px solid #666
  fieldset
    display: block
    float: none !important
    clear: both

  .nav_up &
    top: auto
    bottom: 100%

  .side_nav &
    top: 0
    bottom: auto
    left: 100%

  &.right
    left: auto
    right: 0

  li:hover &
    display: block

  form input
    border: 1px solid #ccc
    padding: 4px
    margin-bottom: 10px
  button
    display: block